### BEFORE YOU START: you must copy this file to config.properties in config folder and fill it according to your environment
timeout=<PUT_TIMEOUT_FOR_CONNECTION>
############################################
########## Database configuration ##########
############################################
db.type=<SELECT_YOUR_DATA_ACCESS_STRATEGY><mongodb | fake>
# ***** In case you choose mongodb in field above, fill in the following fields for MongoDB configuration
db.url=<PUT_YOUR_MONGODB_URL>
db.user=<PUT_YOUR_MONGODB_USERNAME>
db.password=<PUT_YOUR_MONGODB_PASSWORD>
db.name=<PUT_YOUR_MONGODB_DBNAME>
db.collection=<PUT_YOUR_MONGODB_COLLECTION>